<Panel >
	<Page ux:Class="SignupView">
		<Router ux:Dependency="MyRouter"/>
		<JavaScript File="signup.js"/> 
		<DockPanel>
			<My.AppBar Title="Novo Usuário" Dock="Top" HasBack="True"/>
			<StackPanel>
				<Rectangle Height="30"/>
				<My.TextInput Label="Email" Icon="{icons.email}" TextValue="{email}" Error="{emailError}" ErrorMessage="{emailErrorMessage}" InputHint="Email" ActionStyle="Next"/>
				<My.TextInput Label="Nome" Icon="{icons.user}" TextValue="{name}"  Error="{nameError}" ErrorMessage="{nameErrorMessage}" ActionStyle="Next"/>
				<My.TextInput Label="Senha" Icon="{icons.lock}"  TextValue="{password}" Error="{passwordError}" ErrorMessage="{passwordErrorMessage}" IsPassword="True" ActionStyle="Next"/>
				<My.TextInput Label="Confirmar Senha" Icon="{icons.lock}"  TextValue="{cPassword}"  Error="{cPasswordError}" ErrorMessage="{cPasswordErrorMessage}" IsPassword="True" ActionStyle="Done"/>
			</StackPanel>
			<My.Button Width="70%" Text="CADASTRAR" Dock="Bottom" Margin="0,0,0,30" Handler="{createUser}"/>
		</DockPanel>
	</Page>
</Panel>