<Panel >
	<Page ux:Class="ResultView">
		<Router ux:Dependency="MyRouter"/>
		<JavaScript>
			var Observable = require("FuseJS/Observable");
			var routerCalls = require("routerCalls");

			var questionData=Observable({open:false, questionNumeber: "X", correct: false, question:"uasíashdais aisdianisdnaisd iasndiansdiansd[ ondadnasdniasnd ina napsndipansidn ans napn pansfdpnaps ndoasdoanspdn asnansdnapsd ansdnapsdo an aosndansdasonan ao anaoaonfna aosoaa  oasfnas ffasofnaosf as ooaonnsfna faojfoaofnaf asfojaosfoaf a foaofnoasf aoofnaofnaosfnasof asofnaosfnasnfpaonf]ak b na]sf]oansfopnaspfn]pashfjá  aasks ask asmaso  o m o naosfna aioosjfoasf  oaj oajssfoa ojs o asfjao´fj ao oajsfojasofj oajo ajasfjoasj foasf oasjfo jasofja osf",  chosen:"uasíashdais aisdianisdnaisd iasndiansdiansd[ ondadnasdniasnd ina napsndipansidn ans napn pansfdpnaps ndoasdoanspdn asnansdnapsd ansdnapsdo an aosndansdasonan ao anaoaonfna aosoaa  oasfnas ffasofnaosf as ooaonnsfna faojfoaofnaf asfojaosfoaf a foaofnoasf aoofnaofnaosfnasof asofnaosfnasnfpaonf]ak b na]sf]oansfopnaspfn]pashfjá  aasks ask asmaso  o m o naosfna aioosjfoasf  oaj oajssfoa ojs o asfjao´fj ao oajsfojasofj oajo ajasfjoasj foasf oasjfo jasofja osf",  correctAnswer:"uasíashdais aisdianisdnaisd iasndiansdiansd[ ondadnasdniasnd ina napsndipansidn ans napn pansfdpnaps ndoasdoanspdn asnansdnapsd ansdnapsdo an aosndansdasonan ao anaoaonfna aosoaa  oasfnas ffasofnaosf as ooaonnsfna faojfoaofnaf asfojaosfoaf a foaofnoasf aoofnaofnaosfnasof asofnaosfnasnfpaonf]ak b na]sf]oansfopnaspfn]pashfjá  aasks ask asmaso  o m o naosfna aioosjfoasf  oaj oajssfoa ojs o asfjao´fj ao oajsfojasofj oajo ajasfjoasj foasf oasjfo jasofja osf"});

			function openQuestion(e){
				var v = questionData.value;
				v.open = true;
				questionData.value = v;

			}
			
			function closeQuestion(e){
				var v = questionData.value;
				v.open = false;
				questionData.value = v;
			}

			function goHome(){
				routerCalls.send({
					type : "go", 
					to:"home", 
					data : {}
				});
			}
	        module.exports = {
	            questionData : questionData,
	            openQuestion : openQuestion,
	            closeQuestion : closeQuestion,
	            goHome : goHome
	        };
	    </JavaScript>
	    <DockPanel>
	    	<My.AppBar Dock="Top" Visibility="Hidden"/>
	    	<My.ResultCard QuestionData="{questionData}" Dock="Bottom" Close="{closeQuestion}"/>
	    </DockPanel>
		<DockPanel>
			<My.AppBar Title="Resultado Matéria 1" Dock="Top" HasAction="True" ActionHandler="{goHome}"/>
			<DockPanel Dock="Top" Height="100%">
				<My.CardFour Dock="Top" ContentKey="Content" Height="35%">
					<Panel ux:Template="Content" Height="100%">
						<DockPanel>
							<Panel Dock="Left" Height="100%" Width="60%" Padding="10">
								<Circle ux:Name="correctPie" Color="SuccessColor" Height="100%" Width="100%" StartAngleDegrees="270" EndAngleDegrees="270" Visibility="Hidden"/>
								<Circle Color="ErrorColor" Height="100%" Width="100%"/>
								<WhileTrue ux:Name="showPie">
									<Change correctPie.Visibility="Visible" Duration="0.01"/>
									<Change correctPie.EndAngleDegrees="315" Duration="1" Easing="ExponentialIn"/>
								</WhileTrue>
								<Clicked>
									<Set Target="showPie.Value" Value="True"/>
								</Clicked>
							</Panel>
							<Panel Dock="Left" Height="100%" Width="40%">
								<StackPanel Alignment="Center">
									<H3 TextColor="SuccessColor" Value="15 Corretas"/>
									<H3 TextColor="ErrorColor" Value="15 Erradas"/>
								</StackPanel>
							</Panel>
						</DockPanel>
					</Panel>
				</My.CardFour>
				<DockPanel ux:Name="questonsList" Dock="Top" Height="50%" Opacity="0">
					<ScrollView>
						<StackPanel>
							<My.ListItem QuestionNumber="1" OpenQuestion="{openQuestion}"/>
							<My.ListItem QuestionNumber="2" Correct="True"  OpenQuestion="{openQuestion}"/>
							<My.ListItem QuestionNumber="3"  OpenQuestion="{openQuestion}"/>
						</StackPanel>
					</ScrollView>
					<ActivatingAnimation>
						<Change questonsList.Opacity="1" Duration="0.5" Delay="0.5"/>
					</ActivatingAnimation>
				</DockPanel>
			</DockPanel>
		</DockPanel>
	</Page>
</Panel>