<Panel >
	<Page ux:Class="ChangePasswordView">
		<Router ux:Dependency="MyRouter"/>
		
		<DockPanel>
			<My.AppBar Title="Mudar Senha" Dock="Top" HasBack="True"/>
			<StackPanel>
				<Rectangle Height="120"/>
				<My.TextInput Label="Email" Icon="{icons.email}"/>
				<Text Font="FontLightItalic" FontSize="12" Margin="25,10" TextWrapping="Wrap">Um link para a mudança de senha será enviado para o seu email.</Text>
			</StackPanel>
			<My.Button Width="70%" Text="ENVIAR" Dock="Bottom" Margin="0,0,0,30"/>
		</DockPanel>
	</Page>
</Panel>