<Panel>
	<Page ux:Class="PagesRefferences" />

	<ux:Include File="Views/Splash/splashView.ux" />
	<ux:Include File="Views/Login/loginView.ux" />
	<ux:Include File="Views/Signup/signupView.ux" />
	<ux:Include File="Views/ChangePassWord/changePasswordView.ux" />
	<ux:Include File="Views/Home/homeView.ux" />
	<ux:Include File="Views/Test/testView.ux" />
	<ux:Include File="Views/Result/resultView.ux" />
	<ux:Include File="Views/History/historyView.ux" />
	<ux:Include File="emailVerificationView.ux" />
</Panel>