<Panel>
	<Panel ux:Class="My.Button" Text="" ButtonColor="PrimaryColor" Disabled="False"  Alignment="Center" Height="48"  Padding="6" MinWidth="64">
		<string ux:Property="Text"/>
		<float4 ux:Property="ButtonColor"/>
		<object ux:Property="Handler"/>
		<bool ux:Property="Disabled"/>

		<Text ux:Name="text" Alignment="Center" Value="{Property Text}" Font="FontMedium" Color="White" Margin="16,6"/>
		<Rectangle ux:Name="disabledRectangle" Width="100%" Color="DisabledColor" Opacity="0" CornerRadius="2"/>
		<Rectangle ux:Name="pressedRectangle" Width="0%" Color="PressedColor" Opacity="0.2" CornerRadius="5"/>
		<Rectangle ux:Name="colorRectangle" Width="100%" Color="{Property ButtonColor}" CornerRadius="2"/>
		<Rectangle ux:Name="shadowRectangle" Width="100%" CornerRadius="2" Color="Black">
			<DropShadow ux:Name="dropShadow" Size="2" Distance="2" Spread="0" Color="#0008" Angle="90" />
		</Rectangle>
		<WhileTrue Value="{Property Disabled}">
			<Change text.Color="DisabledColor" Duration="0.2"/>
			<Change disabledRectangle.Opacity="0.25" Duration="0.2"/>
			<Change shadowRectangle.Visibility="Hidden" Duration="0.2"/>
		</WhileTrue>
		<WhileFalse Value="{Property Disabled}">
			<WhilePressed>
				<Change dropShadow.Size="4" Duration="0.1"/>
			</WhilePressed>
			<Pressed>
				<Change pressedRectangle.Width="100%" Duration="0.1" DurationBack="0"/>
				<Move Target="this" Y="-1" Duration="0.1" DurationBack="0"/>
			</Pressed>
			<Released>
				<Callback Handler="{Property Handler}"/>
			</Released>
		</WhileFalse>
	</Panel>
</Panel>