<Panel>
	<Panel ux:Class="My.CardOne" Margin="10,10" Opacity="0">
		<string ux:Property="Title"/>
		<string ux:Property="Subtitle"/>
		<object ux:Property="Handler"/>
		<string ux:Property="ContentKey"/>

		<StackPanel>
			<Rectangle Width="100%" Aspect="1.777" BoxSizing="FillAspect" CornerRadius="2">
				<Each TemplateSource="this" TemplateKey="{Property ContentKey}" Count="1">
					<Panel/>
				</Each>
			</Rectangle>
			<StackPanel  ux:Name="titles" Padding="11,16" Opacity="0">
				<H3 TextColor="PrimaryColor" Value="{Property Title}"/>
				<H4 TextColor="NeutralColor" Value="{Property Subtitle}" TextWrapping="Wrap"/>
			</StackPanel>
		</StackPanel>
		<Rectangle Color="White" Width="100%" Height="100%" CornerRadius="2">
			<DropShadow ux:Name="dropShadow" Distance="2" Spread="0.1"/>
		</Rectangle>
		<WhilePressed>
			<Change dropShadow.Distance="4" Duration="0.1"/>
			<Move Target="this" Y="-1" Duration="0.1"/>
		</WhilePressed>	
		<Clicked Handler="{Property Handler}"/>
		<ActivatingAnimation>
			<Change this.Opacity="1" Duration="0.5" Delay="0.5"/>
			<Change titles.Opacity="1" Duration="0.5" Delay="1"/>
		</ActivatingAnimation>
	</Panel>
</Panel>
