<Panel>
	<Panel ux:Class="My.CardThree" Margin="10,10" Opacity="0" CardColor="White" IsLightColor="True"  ContentKey="Content" TitleColor="AlmostBlackColor">
		<string ux:Property="Title"/>
		<float4 ux:Property="TitleColor"/>
		<object ux:Property="Handler"/>
		<string ux:Property="ContentKey"/>
		<float4 ux:Property="CardColor"/>
		<bool ux:Property="IsLightColor"/>

		<DockPanel  ux:Name="titles" Padding="11,16" Opacity="0">
			<H3 ux:Name="title" TextColor="{Property TitleColor}" Value="{Property Title}" Dock="Top"/>
			<ScrollView Dock="Top" Height="70%">
				<Each TemplateSource="this" TemplateKey="{Property ContentKey}" Count="1">
					<Panel/>
				</Each>
			</ScrollView>
		</DockPanel>
		<Rectangle Color="{Property CardColor}" Width="100%" Height="100%" CornerRadius="2">
			<DropShadow ux:Name="dropShadow" Distance="2" Spread="0.1"/>
		</Rectangle>
		<ActivatingAnimation>
			<Change this.Opacity="1" Duration="0.5" Delay="0.5"/>
			<Change titles.Opacity="1" Duration="0.5" Delay="1"/>
		</ActivatingAnimation>
		<WhileFalse Value="{Property IsLightColor}">
			<Change title.TextColor="White"/>
		</WhileFalse>
	</Panel>
</Panel>
