<Panel>
	<Panel ux:Class="My.CardTwo" Margin="10,10" Opacity="0" CardColor="White" IsLightColor="True">
		<string ux:Property="Title"/>
		<object ux:Property="Handler"/>
		<string ux:Property="ContentKey"/>
		<float4 ux:Property="CardColor"/>
		<bool ux:Property="IsLightColor"/>

		<StackPanel>
			<StackPanel  ux:Name="titles" Padding="11,16" Opacity="0">
				<H3 ux:Name="title" TextColor="PrimaryColor" Value="{Property Title}"/>
				<Each TemplateSource="this" TemplateKey="{Property ContentKey}" Count="1">
					<Panel/>
				</Each>
			</StackPanel>
			<Icon ux:Name="icon" Value="{icons.noteAdd}" Alignment="Left" Margin="13,8"/>
		</StackPanel>
		<Rectangle Color="{Property CardColor}" Width="100%" Height="100%" CornerRadius="2">
			<DropShadow ux:Name="dropShadow" Distance="2" Spread="0.1"/>
		</Rectangle>

		<WhilePressed>
			<Change dropShadow.Distance="4" Duration="0.1"/>
			<Move Target="this" Y="-1" Duration="0.1"/>
		</WhilePressed>	
		<Clicked Handler="{Property Handler}"/>
		<ActivatingAnimation>
			<Change this.Opacity="1" Duration="0.5" Delay="0.5"/>
			<Change titles.Opacity="1" Duration="0.5" Delay="1"/>
		</ActivatingAnimation>
		<WhileFalse Value="{Property IsLightColor}">
			<Change title.TextColor="White"/>
			<Change icon.TextColor="White"/>
		</WhileFalse>
	</Panel>
</Panel>
