<Panel>
	<Panel ux:Class="My.Confirmation" Opacity="1" Height="100%" Width="100%">

		<JavaScript File="../../JS/confirmPopupController.js"/>

		<Panel Width="100%" Alignment="Center" Margin="30">
			<StackPanel>
				<StackPanel Padding="24">
					<H3 FontSize="16" TextColor="AlmostBlackColor" Value="{title}" Margin="0,0,0,20" TextWrapping="Wrap"/> 
					<H4 TextColor="NeutralColor" Value="{description}" TextWrapping="Wrap" Margin="0"/>
				</StackPanel>
				<DockPanel Height="56">
					<My.FlatButton  ux:Name="confirmButton" Text="{confirmText}" Dock="Right" Alignment="Center" Margin="8" ButtonColor="MaterialBlueColor" Handler="{confirmation}">
						<WhileString  Value="{confirmText}" Equals="">
							<Change confirmButton.Visibility="Collapsed"/>
						</WhileString>
						<Pressed>
							<Callback Handler="{close}"/>
						</Pressed>
					</My.FlatButton>
					<My.FlatButton ux:Name="cancelButton" Text="{cancelText}" Dock="Right"  Alignment="Center"  ButtonColor="MaterialBlueColor" Handler="{cancellation}">
						<WhileString  Value="{cancelText}" Equals="">
							<Change cancelButton.Visibility="Collapsed"/>
						</WhileString>
						<Pressed>
							<Callback Handler="{close}"/>
						</Pressed>
					</My.FlatButton>
				</DockPanel>
			</StackPanel>
			<Rectangle Color="White" Width="100%" Height="100%" CornerRadius="2">
				<DropShadow ux:Name="dropShadow" Distance="2" Spread="0.1"/>
			</Rectangle>
			
			
			<WhileFalse Value="{opened}">
				<Change this.Opacity="0" Duration="0.25" Delay="0.25" DelayBack="0"/>
				<Change this.Visibility="Collapsed" Duration="0.25"  Delay="0.25" DelayBack="0"/>
			</WhileFalse>
		</Panel>
		<Panel  Color="Black" Opacity="0.3">
			<Pressed>
				<Callback Handler="{close}"/>
			</Pressed>
		</Panel>
		<OnBackButton Handler="{close}"/>
	</Panel>
</Panel>
