<Panel>
	<Panel ux:Class="My.FlatButton" Text="" ButtonColor="PrimaryColor" Disabled="False"  Alignment="Center" Height="36" MinWidth="64" Margin="4,8">
		<string ux:Property="Text"/>
		<float4 ux:Property="ButtonColor"/>
		<object ux:Property="Handler"/>
		<bool ux:Property="Disabled"/>

		<Rectangle ux:Name="disabledRectangle2" Width="100%" Color="DisabledColor" Opacity="0" CornerRadius="2"/>
		<Text ux:Name="text" Alignment="Center" Value="{Property Text}" Font="FontMedium" Color="{Property ButtonColor}" Margin="8,6" FontSize="14"/>
		<Rectangle ux:Name="disabledRectangle" Width="100%" Color="DisabledColor" Opacity="0" CornerRadius="2"/>
		<Rectangle ux:Name="pressedRectangle" Width="0%" Color="PressedColor" Opacity="0.5" CornerRadius="5"/>
		<WhileTrue Value="{Property Disabled}">
			<Change disabledRectangle.Opacity="0.25" Duration="0.2"/>
			<Change disabledRectangle2.Opacity="0.25" Duration="0.2"/>
		</WhileTrue>
		<WhileFalse Value="{Property Disabled}">
			<WhilePressed>
			</WhilePressed>
			<Pressed>
				<Change pressedRectangle.Width="100%" Duration="0.1" DurationBack="0"/>
				<Change disabledRectangle.Opacity="0.5" Duration="0.1"/>
			</Pressed>
			<Released>
				<Callback Handler="{Property Handler}"/>
			</Released>
		</WhileFalse>
	</Panel>
</Panel>