<Panel>
	<Panel ux:Class="My.IconButton" Icon="" ButtonColor="NeutralColor" Height="36" MinWidth="36" Margin="2,8" BigIcon="False" Disabled="False">
		<string ux:Property="Icon"/>
		<float4 ux:Property="ButtonColor"/>
		<object ux:Property="Handler"/>
		<bool ux:Property="BigIcon"/>
		<bool ux:Property="Disabled"/>

		<Icon ux:Name="text" Alignment="Center" TextAlignment="Center" Value="{Property Icon}" Color="{Property ButtonColor}" Margin="8,6"/>
		<Rectangle ux:Name="disabledRectangle" Width="100%" Color="DisabledColor" Opacity="0" CornerRadius="2"/>
		<Rectangle ux:Name="pressedRectangle" Width="0%" Color="PressedColor" Opacity="0.5" CornerRadius="5"/>
		<WhileFalse Value="{Property Disabled}">
			<Pressed>
				<Change pressedRectangle.Width="100%" Duration="0.1" DurationBack="0"/>
				<Change disabledRectangle.Opacity="0.5" Duration="0.1"/>
			</Pressed>
		</WhileFalse>
		<WhileTrue Value="{Property Disabled}">
			<Change this.Opacity="0.3"/>
		</WhileTrue>
		<Clicked>
			<Callback Handler="{Property Handler}"/>
		</Clicked>
		<WhileTrue Value="{Property BigIcon}">
			<Change text.FontSize="36"/>
			<Change text.Margin="8,0"/>
		</WhileTrue>
	</Panel>
</Panel>