<Panel>
	<Panel ux:Class="My.ListItemHistory">
		<object ux:Property="Data"/>
		<object ux:Property="OpenList"/>
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var data = Observable();
			var od = this.Data.inner();
			var oData = od.map(function(item){
				return item;
			});
			oData.onValueChanged(module,function(val){
				val != null ? data.value = oData.value : null;
			});
			module.exports.data = data;
		</JavaScript>
		<DockPanel>
			<Rectangle ux:Name="line" Width="90%" Height="1" Color="AlmostBlackColor" Opacity="0.2" Dock="Bottom"/>
			<DockPanel Color="White" Width="100%" Padding="16,5" Dock="Top">
				<My.IconButton Dock="Bottom" Margin="0" Icon="{icons.assignment}" Alignment="Right"  ButtonColor="AlmostBlackColor" Handler="{Property OpenList}"/>
				<H3 Dock="Top" Value="{data.matter}"/>
				<DockPanel Dock="Top" Width="100%">
					<Panel Width="30%" Dock="Right">
						<Match Value="{data.status}">
							<Case String="success">
								<Icon Value="{icons.checkCircle}" Color="SuccessColor" Alignment="Center" FontSize="60"/>
							</Case>
							<Case String="warning">
								<Icon Value="{icons.warning}" Color="WarningColor" Alignment="Center" FontSize="60"/>
							</Case>
							<Case String="danger">
								<Icon Value="{icons.error}" Color="ErrorColor" Alignment="Center" FontSize="60"/>
							</Case>
						</Match>
					</Panel>
					<StackPanel Width="60%" Padding="16,0,0,0" Dock="Left">
						<H4 Value="Questões Respondidas:" Margin="5,1"/>
						<H4 Value="Provas Realizadas:" Margin="5,1"/>
						<H4 Value="Aprovações:" Margin="5,1"/>
						<H4 Value="Média Geral:" Margin="5,1"/>
						<H4 Value="Média da Última Prova:" Margin="5,1"/>
					</StackPanel>
					<StackPanel Width="10%" Dock="Left">
						<H4 Value="{data.answeredQuestions}" Margin="0,1" TextAlignment="Right"/>
						<H4 Value="{data.testsDone}" Margin="0,1" TextAlignment="Right"/>
						<H4 Value="{data.aprovals}" Margin="0,1" TextAlignment="Right"/>
						<H4 Value="{data.averageScore}" Margin="0,1" TextAlignment="Right"/>
						<H4 Value="{data.lastTestScore}" Margin="0,1" TextAlignment="Right"/>
					</StackPanel>
				</DockPanel>
			</DockPanel>
		</DockPanel>
	</Panel>
</Panel>