<Panel>
	<Panel ux:Class="My.ListItem" Correct="False" TextColor="ErrorColor">
		<bool ux:Property="Correct"/>
		<float4 ux:Property="TextColor"/>
		<int ux:Property="QuestionNumber"/>
		<object ux:Property="OpenQuestion"/>

		<Rectangle ux:Name="cliqueRec" Height="100%" Width="100%" Color="AlmostBlackColor" Opacity="0"/>
		<Rectangle ux:Name="cliqueRad" Height="100%" Width="0%" Color="AlmostBlackColor" CornerRadius="50" Opacity="0.15"/>
		<DockPanel>
			<Rectangle ux:Name="line" Width="90%" Height="1" Color="AlmostBlackColor" Opacity="0.2" Dock="Bottom"/>
			<DockPanel Color="White" Height="50" Width="100%" Padding="16" Dock="Top"><Icon ux:Name="iconAnswer" Value="{icons.close}" Dock="Left" TextColor="{Property TextColor}" TextAlignment="Center"/>
				<Icon Value="{icons.assignment}" Dock="Right" TextColor="AlmostBlackColor" TextAlignment="Center"/>
				<H4 Value="Questão {Property QuestionNumber}" Alignment="CenterLeft" TextColor="{Property TextColor}"/>
			</DockPanel>
		</DockPanel>

		<WhileTrue Value="{Property Correct}">
			<Change this.TextColor="SuccessColor"/>
			<Change iconAnswer.Value="{icons.check}"/>
		</WhileTrue>
		
		<Clicked Handler="{Property OpenQuestion}">
			<Change cliqueRad.Width="100%" Duration="0.2" DurationBack="0"/>
			<Change cliqueRec.Opacity="0.1" Duration="0.2"/>
		</Clicked>
	</Panel>
</Panel>