<Panel>
	<Panel ux:Class="My.MainMenu" Opacity="1" Height="100%" Width="100%">
		<object ux:Property="Items"/>
		<bool ux:Property="Open"/>
		<object ux:Property="Toggle"/>
		
		<Panel MinWidth="112" MaxWidth="50%" Alignment="TopRight">
			<StackPanel ux:Name="stack" Padding="0,8">
				<Each Items="{Property Items}">
					<MenuItem Text="{label}" Handler="{handler}" Disabled="{disabled}"/>
				</Each>
			</StackPanel>
			<Rectangle Color="White" Width="100%" Height="100%" CornerRadius="2">
				<DropShadow ux:Name="dropShadow" Distance="2" Spread="0.1"/>
			</Rectangle>
			
			<WhileFalse Value="{Property Open}">
				<Change this.Opacity="0" Duration="0.25"/>
				<Change this.Visibility="Collapsed" Duration="0.25"/>
			</WhileFalse>
		</Panel>
		<Panel  Color="Black" Opacity="0.2"/>
		<Clicked Handler="{Property Toggle}"/>
		<OnBackButton Handler="{Property Toggle}"/>
		<Panel ux:Class="MenuItem" Text="" ButtonColor="AlmostBlackColor" Disabled="False"  Alignment="CenterLeft" MinWidth="64" Width="100%">
			<string ux:Property="Text"/>
			<float4 ux:Property="ButtonColor"/>
			<object ux:Property="Handler"/>
			<bool ux:Property="Disabled"/>

			<Text ux:Name="text" Alignment="CenterLeft" Value="{Property Text}" Font="FontMedium" Color="{Property ButtonColor}" Margin="16,16,16,20" FontSize="14" TextWrapping="Wrap"/>
			<Rectangle ux:Name="pressedRectangle" Width="0%" Color="PressedColor" Opacity="0.5" CornerRadius="5"/>
			<Rectangle ux:Name="ContactArea" Width="100%" Height="100%" Color="White" Opacity="0.5" CornerRadius="5"/>
			<WhileTrue Value="{Property Disabled}">
				<Change text.Opacity="0.5" Duration="0.2"/>
			</WhileTrue>
			<WhileFalse Value="{Property Disabled}">
				<Clicked>
					<Change pressedRectangle.Width="100%" Duration="0.1" DurationBack="0"/>
				</Clicked>
				<Clicked Handler="{Property Handler}"/>
			</WhileFalse>
		</Panel>
	</Panel>
</Panel>
