<Panel>
	<Panel ux:Class="My.RadioButton" Margin="0,5" Width="100%" HitTestMode="LocalBounds">
		<string ux:Property="Text"/>
		<string ux:Property="Value"/>

		<DockPanel>
			<Panel Dock="Left" Alignment="TopCenter" Height="100%"  Width="40">
				<Circle Height="20" Width="20">
					<Stroke Color="NeutralColor" Width="2"/>
					<Circle ux:Name="innerCircle" Height="10" Width="10" Color="NeutralColor" Opacity="0"/>
					<Circle ux:Name="selectedCircle" Height="0" Width="0" Color="NeutralColor" Opacity="0"/>
				</Circle>
			</Panel >
			<Panel Dock="Left" Alignment="Center" Height="100%" Width="100%">
				<H5 TextWrapping="Wrap"  Alignment="CenterLeft" TextAlignment="Left" Margin="3,5" Value="{Property Text}"/>
			</Panel>
		</DockPanel>
		<Rectangle ux:Name="selectedRec" Height="100%" Width="100%" Color="MaterialBlueColor" CornerRadius="3" Opacity="0"/>
		<Selectable Value="{Property this.Value}"/>
		<Clicked>
			<ToggleSelection/>
		</Clicked>
		<WhileSelected>
			<Change innerCircle.Opacity="1" Duration="0.25"/>
			<Change innerCircle.Opacity="1" Duration="0.25"/>
			<Change selectedRec.Opacity="0.1" Duration="0.25"/>
		</WhileSelected>
		<Selected>
			<Change selectedCircle.Opacity="0.2" Duration="0.15"/>
			<Change selectedCircle.Height="40" Duration="0.15"/>
			<Change selectedCircle.Width="40" Duration="0.15"/>
		</Selected>
	</Panel>
</Panel>
