<Panel>
	<Panel ux:Class="My.TestMenu" Opacity="1" Height="100%" Width="100%">
		<object ux:Property="Questions"/>
		<bool ux:Property="Open"/>
		<object ux:Property="Toggle"/>
		
		<DockPanel MinWidth="112" MaxWidth="50%" MaxHeight="75%" Alignment="TopRight">
			<ScrollView>
				<StackPanel ux:Name="stack" Padding="0,8">
					<My.FlatButton Text="FINALIZAR PROVA" ButtonColor="MaterialRedColor" Margin="4,0,4,8" Handler="{endTest}"/>
					<Rectangle Width="98%" Height="1" Color="NeutralColor"/>
					<Each Items="{Property Questions}">
						<TesteMenuItem Text="Questão {questionNumber}" Handler="{goToQuestion}"/>
					</Each>
				</StackPanel>
			</ScrollView>
			<Rectangle Color="White" Width="100%" Height="100%" CornerRadius="2">
				<DropShadow ux:Name="dropShadow" Distance="2" Spread="0.1"/>
			</Rectangle>
			
			<WhileFalse Value="{Property Open}">
				<Change this.Opacity="0" Duration="0.25"/>
				<Change this.Visibility="Collapsed" Duration="0.25"/>
			</WhileFalse>
		</DockPanel>
		<Panel  Color="Black" Opacity="0.2"/>
		<Clicked Handler="{Property Toggle}"/>
		<OnBackButton Handler="{Property Toggle}"/>

		<Panel ux:Class="TesteMenuItem" Text=""  Alignment="CenterLeft" MinWidth="64" Width="100%">
			<string ux:Property="Text"/>
			<bool ux:Property="Answerd"/>
			<object ux:Property="Handler"/>

			<DockPanel>
				<WhileFalse Value="{Property Answerd}">
					<Icon Value="{icons.errorOutline}" Dock="Right" Alignment="Center" Margin="0,0,3,0" TextColor="WarningColor"/>
				</WhileFalse>
				<Text ux:Name="text" Alignment="CenterLeft" Value="{Property Text}" Font="FontMedium" Color="AlmostBlackColor" Margin="10" FontSize="14" TextWrapping="Wrap"/>
			</DockPanel>
			<Rectangle ux:Name="pressedRectangle" Width="0%" Color="PressedColor" Opacity="0.5" CornerRadius="5"/>
			<Rectangle ux:Name="ContactArea" Width="100%" Height="100%" Color="White" Opacity="0.5" CornerRadius="5"/>
			<Clicked>
				<Change pressedRectangle.Width="100%" Duration="0.1" DurationBack="0"/>
			</Clicked>
			<Clicked Handler="{Property Handler}"/>
		</Panel>
	</Panel>
</Panel>
